{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=post-db;Database=post-db;Username=admin;Password=123"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "Topic": "post.published"
  },
  "JwtSettings": {
    "SecretKey": "admin-secret-key+user-secret-key",
    "Audience": "audience",
    "Issuer": "issuer"
  }
}
